{
    "name": "tajul/nazrol-mailer",
    "description": "mailer library",
    "type": "librart",
    "license": "MIT",
    "authors": [
        {
            "name": "Tajul",
            "email": "tajul@nazrol.tech"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "NazrolTech\\Mailer\\": "src/Mailer"
        }
    }
}
